1349217580<!@!>geza: yup
1349228386<!@!>geza: this work?
1349228390<!@!>geza: this wwork
1349228436<!@!>geza: and now
1349228438<!@!>geza: what
1349228439<!@!>geza: e
1349228440<!@!>geza: r
1349228442<!@!>geza: this?
1349228449<!@!>geza: ew
1349228450<!@!>geza: wer
1349228472<!@!>gyuk: f
1349228475<!@!>gyuk: g
1349228477<!@!>gyuk: g
1349228480<!@!>gyuk: g
1349228485<!@!>gyuk: e
1349228486<!@!>gyuk: r
1349286398<!@!>geza: hello
1349286401<!@!>geza: yes
1349328006<!@!>Geza: Hello there
1349328015<!@!>Geza: can yu see it yet?
